﻿body {
        font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
}

.btnInstitute {
    width: 100%;
    font-size: 20px;
    background-color: #0c5395;
        color: #fff;

}
.clever-main-menu .classynav ul li a{
      color: #3762f0 !important;
}
.btnInstitute:hover {
    color: #fff;
    background-color: #23272b;
    border-color: #1d2124;
}
.login-state .user-name .dropdown .dropdown-toggle
{
        color: #2c58f0 !important;
}
.register-now .register-now-countdown {
    min-width: 100% !important;
     width: 100% !important
}
@media only screen and (max-width: 767px) {
   .svgnone {
    display: none !important;
}
   .top-footer-area .footer-logo img {
    width: 40% !important;
}
   .section-padding-100-0 {
    padding-top: 28px !important;
}
  .register-login-area {
    margin-top: 10px !important;
}
  .login-state .user-name .dropdown .dropdown-toggle {
    font-size: 19px !important;
}
   .classy-navbar .nav-brand {
        width: 10% !important;
    }
  .login-state .user-name .dropdown-menu {
    width: 278px !important;
}
  .hero-area .hero-content h2 {
    font-size: 31px !important;
}
}

.todo_btn {
    background-color: #0b5394;
}
@media only screen and (max-width: 400px) {
    .classy-navbar .nav-brand {
        width: 22% !important;
    }
}


.why_us p {
    font-size: 19px;
    line-height: 25px;
}
.register-now .register-contact-form .forms .form-control
{
        padding: 10px 0px 10px 8px !important;
}